PORT=":8080"
MONGODB_URI=mongodb://localhost:27017
JWT_ACCESS_TOKEN_SECRET=mysecretkey
JWT_REFRESH_TOKEN_SECRET=123ghjk

GEMINI_API_KEY=AIzaSyC2lNbhpG76aSZXlnTZE8Q2_JpY-AKNQhw

SENDGRID_API_KEY=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
SENDER_EMAIL=soltad65@gmail.com


GOOGLE_CLIENT_ID=163521030736-g7rvkvnkg35s4j28dma1l30bubm7c31l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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