PORT=":8080"
MONGODB_URI=mongodb+srv://edenbelayneh:ztjxi3LNb3Hj8Z6J@cluster0.hoo2cub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_TOKEN_SECRET=mysecretkey
JWT_REFRESH_TOKEN_SECRET=123ghjk

GEMINI_API_KEY=AIzaSyC2lNbhpG76aSZXlnTZE8Q2_JpY-AKNQhw

